<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prime Video'ya Hoşgeldiniz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="#anasayfa">
        <img src="images/amazonprimelogo.png"style="width:112px;height: 34px"class="logo"></a>
        <a href="#"><img src="images/globe-24.png"class="g"></i></a>
        <div class="dropdown">
            <button class="dropbtn">TR 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
             <a href="#">Türkçe</a>
             <a href="#">English</a>
             <a href="#">Deutsch</a>
             <a href="#">Italiano</a>
             <a href="#">Svenska</a>
             <a href="#">Suomi</a>
             <hr class="lang">
               <div class="l1">
                 <a href="#">Espanyol</a>
                 <a href="#">Francis</a>
                 <a href="#">Nederlands</a>
                 <a href="#">Norsk</a>
                 <a href="#">Filipino</a>
                 <a href="#">Portugues</a>
                 <a href="#">Bahasa Melayu</a>
                 <a href="#">로그인</a>

                </div>
            </div>
        </div>
        <a href="#" class="giris">Giriş Yap</a>
    </div>
    <img src="images/anaresim.jpg" width="1360" height="700" class="ilkbolge">
     <p class="anayazi1">Amazon Prime artık Türkiye'de</p>  
     <p class="altyazi1">Ödüllü Amazon Originals yapımları da dahil popüler filmleri ve TV<br> 
         dizilerini izlemek için Amazon Prime'lı olun. Amazon Prime ayrıca<br>
         binlerce ürün ve daha fazlasında ücretsiz ve hızlı teslimat sunar.</p>   
     <button class="buton buton2"><a href="hakkimda.html" style="color: #fff;">Memduh Kışlal 1030520778</a></button>
     <p class="cizgi">-----------------------------veya------------------------------</p>
     <button class="buton3"><a href="hakkimda.html" style="color: #fff;">Hakkımda bilgi almak için <br> tıklayın*</a></button>
     <p class="bilgi">*Web Programlama dersi vize ödevi için yapılmıştır.</p>
       <div class="ikincialan">
          <img src="images/ikinciresim_.jpg" width="1540" height="645">
          <p class="yazi2">Şimdi izleyin, istediğiniz zaman<br> iptal edin.</p>
          <p class="altyazi2">Risksiz kaydolun. Prime Video üyeliğinizi istediğiniz zaman <br>iptal edebilirsiniz.</p>
          <button class="buton3" style="margin-top: 45px; padding: 16px 60px ">30 günlük deneme sürenizi başlatın</button>
       </div>
     <div class="ucuncualan">
         <img src="images/ucuncuresim.jpg" width="1540" height="645">
         <p class="yazi3">Büyük Eğlence</p>
         <p class="altyazi3">The Grand Tour’u, The Man in the High Castle ve Mozart in<br>
             the Jungle gibi ödüllü Amazon Orijinal İçeriklerini ve ayrıca<br>
             tümü indirilebilir popüler film ve TV dizilerini izleyin.</p>
             <button class="buton3" style="margin-top: 45px; padding: 16px 60px ">30 günlük deneme sürenizi başlatın</button>
    </div>
       <div class="sonbolum">
           <img src="images/a1.png" style="margin-left: 135px; margin-top: 120px;">
           <img src="images/a2.png" style="margin-left: 155px; ">
           <img src="images/a3.png" style="margin-left: 155px; ">
       <div class="yazi4">
           <p>Nerede isterseniz orada izleyin<br>
           <span class="a1">Web'den veya Prime Video uygulamasıyla <br>
            telefonunuzdan, tabletinizden veya belirli <br>
            Smart TV'lerden aynı anda üç cihazda keyfini <br>çıkarın.</span>
          </p>
          <p class="yazi4_1">İndirin ve başlayın<br>
            <span class="a1">iPhone, iPad, Tablet veya Android cihazınıza <br>
                içerik indirdikten sonra Prime Video <br>
                uygulamasında çevrimdışı izleyin.</span>    
          </p>
          <p class="yazi4_2">Veri Tasarrufu<br>
            <span class="a1">Belirli telefonlarda veya tabletlerde video <br>
                indirirken ve izlerken veri kullanımını kontrol<br>
                 edin.</span>
                     </p>
        </div>
       </div>
       <div class="altbolum">
        <img src="images/primelogo.png"style="width:112px;height: 34px" class="p1">
         <p style="color: rgb(39,182,201);margin-left: 489px;margin-top:10px ;">Koşullar ve Gizlilik Bildirimi
            &nbsp Geri bildirimde bulunun &nbsp Yardım
        </p>
         <p style="color: #fff ;margin-left: 520px; margin-top: 1px;">&copy;1996-2020, Amazon.com, Inc. veya bağlı kuruluşları   
        </p>
       </div>
</body>
</html>